<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Characters"
        android:id="@+id/CharactersItem"
        app:showAsAction="collapseActionView" />
    <item android:title="Locations"
        android:id="@+id/LocationsItem"
        app:showAsAction="collapseActionView"/>
    <item android:title="Episodes"
        android:id="@+id/EpisodesItem"
        app:showAsAction="collapseActionView">

    </item>
</menu>