<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rickandmorty_graph"
    app:startDestination="@id/cardFragment">
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.rickandmortyapp.view.CardFragment"
        android:label="CardFragment" >
        <action
            android:id="@+id/action_cardFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
        <action
            android:id="@+id/action_cardFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_cardFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.rickandmortyapp.view.CardDetailFragment"
        android:label="CardDetailFragment" >
        <action
            android:id="@+id/action_cardDetailFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="characterss"
            app:argType="com.rickandmortyapp.model.Results" />
        <action
            android:id="@+id/action_cardDetailFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_cardDetailFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.rickandmortyapp.view.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.rickandmortyapp.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.rickandmortyapp.view.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_locationFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
        <action
            android:id="@+id/action_locationFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.rickandmortyapp.view.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail" >
        <argument
            android:name="locationdetail"
            app:argType="com.rickandmortyapp.model.locationmodel.Resultsss" />
        <action
            android:id="@+id/action_locationDetailFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_locationDetailFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.rickandmortyapp.view.EpisodeFragment"
        android:label="EpisodeFragment" >
        <action
            android:id="@+id/action_episodeFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.rickandmortyapp.view.EpisodeDetailFragment"
        android:label="fragment_episode_detail2"
        tools:layout="@layout/fragment_episode_detail2" >
        <action
            android:id="@+id/action_episodeDetailFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
        <argument
            android:name="episodes"
            app:argType="com.rickandmortyapp.model.episodemodel.Resultsssss" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.rickandmortyapp.view.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_menuFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>
</navigation>