<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/Nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/Statustext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAlignment="center"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/Speciestext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Species"
            android:textAlignment="center"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/Gendertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textAlignment="center"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/Episodetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Episodes"
            android:textAlignment="center"
            android:gravity="center">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:text="Last Seen Location"
            android:textStyle="bold"
            android:layout_marginBottom="10dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:text="Location Name">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:text="Type">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:text="Dimesion">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:text="Number of Residents">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:text="Last Seen Location">

        </TextView>

    </LinearLayout>




</LinearLayout>
</layout>